<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.sidharth.geemu.presentation.explore.ExploreFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sidharth.geemu.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sidharth.geemu.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/followingFragment"
        android:name="com.sidharth.geemu.presentation.following.FollowingFragment"
        android:label="fragment_following"
        tools:layout="@layout/fragment_following">
        <action
            android:id="@+id/action_followingFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
        <action
            android:id="@+id/action_followingFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="com.sidharth.geemu.presentation.game.GameDetailsFragment"
        android:label="fragment_game_details"
        tools:layout="@layout/fragment_game_details">
        <action
            android:id="@+id/action_gameDetailsFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_gameDetailsFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
        <action
            android:id="@+id/action_gameDetailsFragment_to_creatorDetailsFragment"
            app:destination="@id/creatorDetailsFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/creatorDetailsFragment"
        android:name="com.sidharth.geemu.presentation.creator.CreatorDetailsFragment"
        android:label="fragment_creator_details"
        tools:layout="@layout/fragment_creator_details">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_creatorDetailsFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.sidharth.geemu.presentation.games.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games">
        <action
            android:id="@+id/action_gamesFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="com.sidharth.geemu.core.enum.GameFilterType" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.sidharth.geemu.presentation.video.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video">
        <argument
            android:name="low"
            app:argType="string" />
        <argument
            android:name="high"
            app:argType="string" />
        <argument
            android:name="preview"
            app:argType="string" />
    </fragment>
</navigation>