<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.sidharth.geemu.presentation.explore.ExploreFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out" />
        <action
            android:id="@+id/action_exploreFragment_to_gamesFragment"
            app:destination="@id/gamesFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sidharth.geemu.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out" />
    </fragment>
    <fragment
        android:id="@+id/followingFragment"
        android:name="com.sidharth.geemu.presentation.following.FollowingFragment"
        android:label="fragment_following"
        tools:layout="@layout/fragment_following">
        <action
            android:id="@+id/action_followingFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="com.sidharth.geemu.presentation.game.GameDetailsFragment"
        android:label="fragment_game_details"
        tools:layout="@layout/fragment_game_details">
        <action
            android:id="@+id/action_gameDetailsFragment_to_videoFragment"
            app:destination="@id/videoFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out" />
        <action
            android:id="@+id/action_gameDetailsFragment_to_gamesFragment"
            app:destination="@id/gamesFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out" />
        <action
            android:id="@+id/action_gameDetailsFragment_to_creatorDetailsFragment"
            app:destination="@id/creatorDetailsFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out" />
        <argument
            android:name="game"
            android:defaultValue="@null"
            app:argType="com.sidharth.geemu.domain.model.Game"
            app:nullable="true" />
        <action
            android:id="@+id/action_gameDetailsFragment_to_modalBottomSheet"
            app:destination="@id/modalBottomSheet"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="www.geemu.com/game/{id}" />
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="geemu.com/game/{id}" />
    </fragment>
    <fragment
        android:id="@+id/creatorDetailsFragment"
        android:name="com.sidharth.geemu.presentation.creator.CreatorDetailsFragment"
        android:label="fragment_creator_details"
        tools:layout="@layout/fragment_creator_details">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_creatorDetailsFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out" />
    </fragment>
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.sidharth.geemu.presentation.games.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games">
        <action
            android:id="@+id/action_gamesFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out" />
        <argument
            android:name="query"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="com.sidharth.geemu.core.enums.GameFilterType" />
        <argument
            android:name="name"
            android:defaultValue="Search"
            app:argType="string" />
        <argument
            android:name="tag"
            android:defaultValue="@null"
            app:argType="com.sidharth.geemu.domain.model.Tag"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.sidharth.geemu.presentation.video.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video">
        <argument
            android:name="low"
            app:argType="string" />
        <argument
            android:name="high"
            app:argType="string" />
        <argument
            android:name="preview"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/modalBottomSheet"
        android:name="com.sidharth.geemu.presentation.game.ModalBottomSheet"
        android:label="ModalBottomSheet" />
</navigation>