<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="@dimen/white_space">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_search_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#EEEEEE"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:strokeWidth="0dp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_search_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:constraint_referenced_ids="tv_search_label,cv_search_bar"
        app:flow_horizontalAlign="center"
        app:flow_verticalStyle="spread"
        app:layout_constraintBottom_toBottomOf="@id/cv_search_box"
        app:layout_constraintEnd_toEndOf="@+id/cv_search_box"
        app:layout_constraintStart_toStartOf="@+id/cv_search_box"
        app:layout_constraintTop_toTopOf="@+id/cv_search_box" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_search_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/search_label"
        android:textAlignment="center"
        android:textFontWeight="600"
        android:textSize="24sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:strokeWidth="0dp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_search_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:constraint_referenced_ids="iv_search_icon,input_search,btn_search"
        app:flow_horizontalGap="10dp"
        app:flow_horizontalStyle="packed"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="@id/cv_search_bar"
        app:layout_constraintEnd_toEndOf="@+id/cv_search_bar"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/cv_search_bar"
        app:layout_constraintTop_toTopOf="@+id/cv_search_bar" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btn_search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:scaleType="center"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="@+id/iv_search_icon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@+id/flow_search_bar"
        app:shapeAppearanceOverlay="@style/CircularImageView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_search_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_search" />

    <com.sidharth.geemu.core.util.TypewriterEditText
        android:id="@+id/input_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="start|center"
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        tools:text="ahf ai fha saud as odah " />

</androidx.constraintlayout.widget.ConstraintLayout>