<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_game"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="@dimen/item_space"
    app:cardBackgroundColor="#EEEEEE"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_game"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:constraint_referenced_ids="tv_game,flow_genres,flow_ratings"
            app:flow_horizontalAlign="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_game"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:textFontWeight="600"
            android:textSize="16sp"
            tools:text="Action, Adve uas dasfu gasuf gasu gfaus ag dasi nture" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:constraint_referenced_ids="tv_genres_label,tv_genres"
            app:flow_horizontalGap="15dp"
            app:flow_horizontalStyle="packed"
            app:flow_verticalAlign="center" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_genres_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/genres"
            android:textSize="11sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLength="20"
            android:maxLines="1"
            android:textFontWeight="700"
            android:textSize="12sp"
            tools:text="Action, Adventure" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_ratings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:constraint_referenced_ids="tv_rating_label,tv_ratings"
            app:flow_horizontalGap="19dp"
            app:flow_horizontalStyle="packed"
            app:flow_verticalAlign="center" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_rating_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/rating"
            android:textSize="11sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textFontWeight="700"
            android:textSize="12sp"
            tools:text="4.41 / 5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>