<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginEnd="10dp"
    android:clickable="false">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImageView" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="tv_release,tv_game,tv_genres"
        app:flow_horizontalAlign="start"
        app:layout_constraintBottom_toBottomOf="@id/iv_poster"
        app:layout_constraintEnd_toEndOf="@id/iv_poster"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/iv_poster"
        app:layout_constraintTop_toTopOf="@+id/iv_poster"
        app:layout_constraintVertical_bias="1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0C000000"
        android:includeFontPadding="false"
        android:textColor="#EEEEEE"
        android:textSize="11sp"
        tools:text="Releasing on 12 June 2023" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0C000000"
        android:includeFontPadding="false"
        android:textColor="#EEEEEE"
        android:textFontWeight="600"
        android:textSize="22sp"
        tools:text="Mortal Kombat 1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0C000000"
        android:includeFontPadding="false"
        android:textColor="#EEEEEE"
        tools:text="Action, Adventure" />

</androidx.constraintlayout.widget.ConstraintLayout>