<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#389471"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/white_space"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:contentPadding="@dimen/label_list_gap"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background"
        app:layout_constraintEnd_toEndOf="@+id/iv_background"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/iv_background"
        app:layout_constraintTop_toBottomOf="@+id/btn_back"
        app:layout_constraintVertical_bias="0">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_esrb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:textFontWeight="600"
            android:textSize="16sp"
            tools:text="mature" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/white_space"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/iv_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_background"
        app:layout_constraintVertical_bias="0"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        app:tint="@color/white" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/white_space"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="@id/iv_background"
        app:layout_constraintEnd_toStartOf="@id/btn_save"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@id/iv_background"
        app:layout_constraintVertical_bias="0"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        app:tint="@color/white" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/white_space"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_library"
        app:layout_constraintBottom_toBottomOf="@id/iv_background"
        app:layout_constraintEnd_toEndOf="@id/iv_background"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/iv_background"
        app:layout_constraintTop_toTopOf="@id/iv_background"
        app:layout_constraintVertical_bias="0"
        app:tint="@color/white" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_image"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="@dimen/white_space"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="@dimen/white_space"
        android:background="#892373"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_background"
        app:layout_constraintVertical_bias="0"
        app:shapeAppearanceOverlay="@style/RoundedImageView" />

    <HorizontalScrollView
        android:id="@+id/sv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background"
        app:layout_constraintEnd_toEndOf="@id/iv_background"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/iv_image"
        app:layout_constraintTop_toTopOf="@id/iv_image">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_platforms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true" />

    </HorizontalScrollView>

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/item_space"
        android:orientation="vertical"
        app:constraint_referenced_ids="tv_name,tv_release,tv_genres,rb_rating"
        app:flow_horizontalAlign="start"
        app:flow_verticalStyle="spread"
        app:layout_constraintBottom_toBottomOf="@+id/iv_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_image"
        app:layout_constraintTop_toBottomOf="@+id/iv_background" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/label_list_gap"
        android:ellipsize="marquee"
        android:includeFontPadding="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:textFontWeight="600"
        android:textSize="16sp"
        tools:text="Prince of Persia the Sands of Storm II asd das" />

    <RatingBar
        android:id="@+id/rb_rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_release"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/label_list_gap"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textSize="13sp"
        tools:text="Sunday, 23 June 2015" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_genres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/label_list_gap"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textSize="13sp"
        tools:text="Action, Adventure, RPG, Kartoos" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/white_space"
        android:layout_marginTop="@dimen/section_margin"
        android:layout_marginEnd="@dimen/white_space"
        app:flow_firstHorizontalBias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image"
        app:layout_constraintVertical_bias="0"
        tools:text="my name is sidharth mudgil and  ad a sda ssthis is the custom game " />

</androidx.constraintlayout.widget.ConstraintLayout>