<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_game"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:layout_marginEnd="@dimen/item_space"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/label_list_gap"
            android:background="@color/grey700"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/flow_game"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/label_list_gap"
            android:orientation="vertical"
            app:constraint_referenced_ids="tv_name,rb_rating"
            app:flow_horizontalAlign="center"
            app:flow_verticalGap="@dimen/label_list_gap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/grey300"
            android:textSize="12sp"
            tools:text="Elden Ring: The lords of the Rings" />

        <RatingBar
            android:id="@+id/rb_rating"
            style="@android:style/Widget.DeviceDefault.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressTint="#FFD700"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="0.1"
            tools:rating="2.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>